.page-container {
    
    width: 100%;
    margin: 0 auto;

    .header {

        display: flex;
        flex-direction: row;
        align-items: center;
        
    .title {
        flex:2;
        font-family: 'Erica One', cursive;
        font-size: 6rem;
    }
    .header-lists {
        flex:1;
    }
    

    }
}