<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
            <title>Tether Radio ]

            </title>
                <style>
    
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('Assets/purplespace.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax a img { 
    position: relative;
    left: 30%;
    bottom: -60%;
}


/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}

    .lone-ranger {
        background-image: url('Assets/purplespace.jpg');

    }
                </style>
    </head>
<body>
    <section class = 'top-banner'>
        <h1>Tether Radio</h1>
        <ul>
            <li> Listen Now!
                <li> Show Notes
                    <li> Mailing List

                    </li>
                </li>
            </li>
        </ul>
        <p>Placeholder for banner</p>
        <p>Look up banner effects? Shadow underneath?</p>
    </section>
<div class="parallax">

                <a href= '#'> 
                    <img src = '/Users/josephbradley/Desktop/Tether/Assets/Astronaut.png' alt = 'Lone Ranger'> 
                </a>
            
</div>

<!-- </div> -->

<div class="parallax"></div>

</body>
</html>
